# java

./: pom.xml
Hystrix/: pom.xml
Hystrix/src/main/java/com/liujun/hystrix/: TeacherCommand.java
Hystrix/src/main/resources/: spring-hystrix.xml
Hystrix/src/test/java/com/liujun/hystrix/: TeacherCommandTest.java
activemq/: pom.xml
activemq/src/main/java/com/liujun/receiver/: MessageReceiver.java
activemq/src/main/java/com/liujun/sender/: MessageSender.java
cxf/: pom.xml
cxf/src/main/java/com/liujun/controller/: CookieController.java  TeacherController.java
cxf/src/main/java/com/liujun/ws/: MyWebService.java
cxf/src/main/java/com/liujun/ws/impl/: MyWebserviceImpl.java
cxf/src/main/resources/: spring-servlet.xml
cxf/src/main/webapp/: index.jsp
cxf/src/main/webapp/WEB-INF/: web.xml
cxf/src/test/java/com/liujun/controller/: BaseWebTest.java
design-patterns/: pom.xml
design-patterns/src/main/java/com/liujun/dp/: Filter.java  HtmlFilter.java  Main.java  MsgProcessor.java
design-patterns/src/main/java/com/liujun/dp/AbstractFacotry/: MailSendFactory.java  MailSender.java  Provider.java  Sender.java  SmsSendFactory.java  SmsSender.java  T.java
design-patterns/src/main/java/com/liujun/dp/Adapter/: Adapter.java  Source.java  SourceSub1.java  SourceSub2.java  Sourceable.java  T.java  Targetable.java  Wrapper.java  Wrapper2.java
design-patterns/src/main/java/com/liujun/dp/Bridge/: Bridge.java  MyBridge.java  SourceSub1.java  SourceSub2.java  Sourceable.java  T.java
design-patterns/src/main/java/com/liujun/dp/Builder/: Builder.java  T.java
design-patterns/src/main/java/com/liujun/dp/ChainOfResponsibility/: AbstractHandler.java  Handler.java  MyHandler.java  T.java
design-patterns/src/main/java/com/liujun/dp/Command/: Command.java  Invoker.java  MyCommand.java  Receiver.java  T.java
design-patterns/src/main/java/com/liujun/dp/Composite/: T.java  Tree.java  TreeNode.java
design-patterns/src/main/java/com/liujun/dp/Decorator/: Decorator.java  Source.java  Sourceable.java  T.java
design-patterns/src/main/java/com/liujun/dp/DynamicProxy/: Client.java  DynamicProxy.java  RealSubject.java  Subject.java
design-patterns/src/main/java/com/liujun/dp/Facade/: CPU.java  Computer.java  Disk.java  Memory.java  T.java
design-patterns/src/main/java/com/liujun/dp/Flyweight/: ConnectionPool.java
design-patterns/src/main/java/com/liujun/dp/Iterator/: Collection.java  Iterator.java  MyCollection.java  MyIterator.java  T.java
design-patterns/src/main/java/com/liujun/dp/Observer/: AbstractSubject.java  MySubject.java  Observer.java  Observer1.java  Observer2.java  Subject.java  T.java
design-patterns/src/main/java/com/liujun/dp/Prototype/: Prototype.java  T.java
design-patterns/src/main/java/com/liujun/dp/Proxy1/: Proxy.java  Source.java  Sourceable.java  T.java
design-patterns/src/main/java/com/liujun/dp/Strategy/: AbstractCalculator.java  ICalculator.java  Minus.java  Multiply.java  Plus.java  T.java
design-patterns/src/main/java/com/liujun/dp/TemplateMethod/: AbstractCalculator.java  Plus.java  T.java
design-patterns/src/main/java/com/liujun/dp/abstrct_factory/: AbstractBlackHuman.java  AbstractHumanFactory.java  AbstractWhiteHuman.java  AbstractYellowHuman.java  BlackFemaleHuman.java  BlackMaleHuman.java  FemaleHumanFactory.java  Human.java  HumanEnum.java  HumanFactory.java  MaleHumanFactory.java  NvWa.java  WhiteFemaleHuman.java  WhiteMaleHuman.java  YellowFemaleHuman.java  YellowMaleHuman.java
design-patterns/src/main/java/com/liujun/dp/facade/: Client.java  Client2.java  LetterProcess.java  LetterProcessImpl.java  ModenPostOffice.java  facade.uml
javadoc/: pom.xml
javadoc/src/main/java/com/liujun/: App.java
javadoc/src/main/java/com/liujun/javabeans/: Company.java  Employee.java  T.java
javadoc/src/test/java/com/liujun/: AppTest.java
javaservice/: pom.xml
javaservice/src/main/java/com/liujun/aop/: TestAdvisor.java  TestTarget.java
javaservice/src/main/java/com/liujun/entity/: Address.java  Student.java  Teacher.java  User.java
javaservice/src/main/java/com/liujun/service/: IStudentService.java  ITeacherService.java  IUserService.java  UserService.java
javaservice/src/main/java/com/liujun/service/impl/: StudentServiceImpl.java  TeacherService.java  UserServiceImpl.java
javaservice/src/main/java/com/liujun/util/: BeanValidatorUtils.java
javaservice/src/main/java/com/liujun/validator/: UserValidator.java
javaservice/src/main/java/com/liujun/ws/: HelloWorld.java
javaservice/src/main/java/com/liujun/ws/impl/: HelloWorldImpl.java
javaservice/src/main/resources/: ValidationMessages.properties  cxf-servlet.xml  log4j.properties  spring-aop-test.xml  spring-context.xml  spring-valang.xml
javaservice/src/test/java/base/: BaseTest.java  MockitoBaseTest.java  MockitoDependencyInjectionTestExecutionListener.java  TestLog.java
javaservice/src/test/java/base/util/: AopTargetUtils.java
javaservice/src/test/java/com/liujun/: TeacherServiceTest.java  TeacherServiceTest2.java  TeacherServiceTest3.java  UserValidatorTest.java
javaweb/: pom.xml
javaweb/src/main/java/com/liujun/controller/: CookieController.java  TeacherController.java
javaweb/src/main/java/com/liujun/servlet/: KaptchaServlet.java
javaweb/src/main/resources/: spring-servlet.xml
javaweb/src/main/webapp/WEB-INF/: web.xml
javaweb/src/main/webapp/WEB-INF/views/t/: t.jsp
javaweb/src/test/java/: T.java
javaweb/src/test/java/com/liujun/controller/: BaseWebTest.java
jvm/: pom.xml
mybatisdao/: pom.xml
mybatisdao/src/main/java/com/liujun/mybatis/dao/: IStudentDao.java  StudentDaoImpl.java
mybatisdao/src/main/java/com/liujun/mybatis/entity/: Student.java  StudentMapper.xml  SysUser.java  SysUserMapper.xml
mybatisdao/src/main/resources/: generatorConfig.xml  jdbc.properties  spring-mybatis.xml  sqlMapConfig.xml
mybatisdao/src/test/java/com/liujun/mybatis/entity/: StudentDaoTest.java
mybatisdao/src/test/resources/: Configure.xml
util/: pom.xml
util/src/test/java/com/liujun/util/: Filter.java  HtmlFilter.java  Main.java  MsgProcessor.java
(+25 files in other folders)
